<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safaricom shop</title>
<link rel="stylesheet" href="style.css">

<style>
div.gallery{
    margin: 5px;
    border: 1px solid;
    float:left;
    width:200px;
}
div.galllery:hover{
    border:1px solid;
}
div.gallery img{
    width: 200px;
    height: auto;
}
div.desc{
    padding:15px;
    text-align: center;
}

</style>

</head>
<body>
    <p><a  href="index.html" title="Go back home" target="_blank">Home</a>
        <a href="mpesa.html" title="Mpesa site" target="_blank">Mpesa</a>
        <a href="Customer Care.html" title="Customer Care" target="_blank">Customer Care</a>
        <a href="shop.html" title="Safaricom shop" target="_blank">Safaricom Shop</a>
        <a href="contact.html" title="Contact us" target="_blank">Contact us</a>
        <a href="about.html" title="About Safaricom" target="_blank">About</a>
        <a href="help.html" title="Help here" target="_blank">Help</a>
        
        
    
    </p>
    <h1 style="text-align: center; color: green;"> Safaricom Shop</h1>
    
    <h4>Our Shop both physical and online offer many services<br>

        Kindly include the languge you are comfortable with:
    </h4>
    <!--labels -->

    <br><br>
    <input type="checkbox" id="Swahili" value="Swahili" name="Swahili" placeholder="">
    <label for="Swahili"> Swahili</label>
    <input type="checkbox" id="English" value="English" name="English" placeholder="">
    <label for="English"> English</label>

    <h4>We offer electronic products that are of high quality and cheap<br>
    To purchase new Product fill in the information below</h4><br>
    <!--Adding form action-->
    <label for="FN"> Fullname :</label><br>
    <input type = "text" id= "FN" placeholder="Fullname"><br><br>
    <label for="address"> Email address :</label><br>
    <input type = "text" id= "address" placeholder="email address"><br><br>
    <label for="psd"> Password :</label><br>
    <input type = "password" id= "FN" placeholder="password"><br><br>
    
        <input type="submit"value="Save Details">
        <h4 style="color:black;font-size: larger;text-align: center;">Below are some of the products we offer<br>For more visit our stores or contact us via our contact page</h4>

        <style>
            body{
            background-image: url("Images/image\ 4.jpg");
            background-size: 100%;
            background-attachment: fixed;
            background-repeat: repeat-y;
            
        }
        
        p{
            color: white;
            
        }
        label{
            color: white;
        }
    
        </style>
        
        <div class="gallery">
            <a target="_blank"href="Images\shop image1.jpeg">
                <img src="Images\shop image1.jpeg"alt="Samsung"width="200"height="200"/>
                </a>
                <div class="desc">SAMSUNG A13</div>

        </div>
        
</body>
</html>
